sn.namespace=http://www.semanticweb.org/ejaz/ontologies/2017/9/SafeNeighborhood#
fuseki.uri=http://localhost:3030
crime.dataset=crime_dataset
fire.dataset=fire_dataset
disease.dataset=disease_dataset
disaster.dataset=disaster_dataset